Lizzard Font
is a Windows Truetype Font 
Designed by ARRF
----------------------------------------
----------------------------------------
Note: 
"Lizzard " is a Freeware Font, designed by my son.

Permission: To freely distribute and/or post this font, 
providing that all files in the original archive are attached, 
including this one.

----------------------------------------
----------------------------------------
If you really like my "Lizzard" font, let me know!

arrfdesigns@yahoo.com 

Thanks!
 
See more Fonts at:
http://www.geocities.com/arrfdesigns/