[gd_scene load_steps=3 format=3 uid="uid://dbtxw1jpbbb5i"]

[ext_resource type="PackedScene" uid="uid://kf52qgxymb3p" path="res://scenes/main_screen.tscn" id="1_x4jx1"]
[ext_resource type="Script" uid="uid://dvlbf4hc775ip" path="res://scripts/signal-bus/signal_bus_receiver.gd" id="2_yev5y"]

[node name="HUD" type="CanvasLayer"]

[node name="Menus" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main screen" parent="." instance=ExtResource("1_x4jx1")]

[node name="Receiver" type="Node" parent="."]
script = ExtResource("2_yev5y")
